# personal-health-record-webapp

./: .gitignore  LICENSE  README.md  pom.xml
app/: .prettierignore  .prettierrc  eslint.config.mjs  package.json  rsbuild.config.mjs  tsconfig.json
app/.husky/: pre-commit
app/src/: App.css  App.jsx  App.tsx  index.jsx  index.tsx  store.js  store.ts
app/src/api/: allergiesAPI.ts  authAPI.js  authAPI.ts  immunizationsAPI.js  immunizationsAPI.ts  labPanelsAPI.ts  labResultsAPI.ts  medicationsAPI.js  medicationsAPI.ts  patientAPI.js  patientAPI.ts  userAPI.js  userAPI.ts
app/src/constants/: general.js  general.ts
app/src/features/TitleBar/: TitleBar.css  TitleBar.jsx  TitleBar.tsx
app/src/features/allergies/: AllergiesList.tsx  AllergiesPage.tsx  NewUpdateAllergy.tsx  allergies.d.ts  allergiesSlice.ts
app/src/features/auth/: AuthLanding.jsx  AuthLanding.tsx  LoginPage.jsx  LoginPage.tsx  LogoutPage.jsx  LogoutPage.tsx  RegisterUser.jsx  RegisterUser.tsx  authSlice.js  authSlice.ts
app/src/features/globalSpinner/: GlobalSpinner.tsx  globalSpinnerSlice.ts
app/src/features/home/: HomePage.jsx  HomePage.tsx
app/src/features/immunizations/: ImmunizationsList.jsx  ImmunizationsList.tsx  ImmunizationsPage.jsx  ImmunizationsPage.tsx  NewUpdateImmunization.jsx  NewUpdateImmunization.tsx  immunizations.d.ts  immunizationsSlice.js  immunizationsSlice.ts
app/src/features/labPage/: LabPage.tsx
app/src/features/labPage/labPanels/: LabPanelsList.tsx  labPanels.d.ts  labPanelsSlice.ts
app/src/features/labPage/labResults/: LabResultAccordionItem.tsx  LabResultsList.tsx  labResults.d.ts  labResultsSlice.ts
app/src/features/medications/: MedicationsList.jsx  MedicationsList.tsx  MedicationsPage.jsx  MedicationsPage.tsx  NewMedication.jsx  NewUpdateMedication.jsx  NewUpdateMedication.tsx  medications.d.ts  medicationsSlice.js  medicationsSlice.ts
app/src/features/patients/: CurrentPatientLanding.jsx  NewPatient.jsx  NewPatient.tsx  PatientCard.jsx  PatientsList.jsx  patient.d.ts  patientsSlice.js  patientsSlice.ts
app/src/features/users/: UserProfile.jsx  UserProfile.tsx  userProfileSlice.js  userProfileSlice.ts  users.d.ts
src/main/java/mh/michael/personal_health_record_webapp/: PersonalHealthRecordWebappApplication.java  ServletInitializer.java
src/main/java/mh/michael/personal_health_record_webapp/config/: GlobalExceptionHandler.java  JWTWebSecurityConfig.java
src/main/java/mh/michael/personal_health_record_webapp/constants/: Constants.java  EUserRole.java
src/main/java/mh/michael/personal_health_record_webapp/controllers/: AllergyController.java  ImmunizationController.java  JwtAuthenticationRestController.java  LabPanelController.java  LabResultController.java  MedicationController.java  PatientController.java  UserController.java
src/main/java/mh/michael/personal_health_record_webapp/dto/: AllergyDTO.java  EditUserRequestDTO.java  ErrorResponseDTO.java  ImmunizationDTO.java  LabPanelDTO.java  LabResultDTO.java  MedicationDTO.java  NewAllergyRequestDTO.java  NewImmunizationRequestDTO.java  NewLabPanelRequestDTO.java  NewLabResultRequestDTO.java  NewMedicationRequestDTO.java  NewPatientRequestDTO.java  NewUserRequestDTO.java  PatientDTO.java  PatientNoUsersDTO.java  ResetPasswordRequestDTO.java  UserDTO.java  UserNoPatientListDTO.java
src/main/java/mh/michael/personal_health_record_webapp/exceptions/: AuthenticationException.java  UserAuthenticationException.java
src/main/java/mh/michael/personal_health_record_webapp/model/: Allergy.java  Immunization.java  LabPanel.java  LabResult.java  Medication.java  Patient.java  User.java  UserRole.java
src/main/java/mh/michael/personal_health_record_webapp/repositories/: AllergyRepository.java  ImmunizationRepository.java  LabPanelRepository.java  LabResultRepository.java  MedicationRepository.java  PatientRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/mh/michael/personal_health_record_webapp/security/: DatabaseAuthUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/mh/michael/personal_health_record_webapp/services/: AllergyService.java  ImmunizationService.java  LabPanelService.java  LabResultService.java  MedicationService.java  PatientService.java  UserService.java
src/main/java/mh/michael/personal_health_record_webapp/util/: AuthorizationUtil.java  ConvertDTOUtil.java  EmailValidationUtil.java  GeneralUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V10__add_lab_result_and_lab_panel_tables.sql  V11__remove_lab_panel_date_field.sql  V1__initial_ddl.sql  V2__load_user_roles.sql  V3__add_patient_table.sql  V4__make_patient_name_unqiue.sql  V5__add_immunization_table.sql  V6__add_medication_table.sql  V7__remove_unique_patient_name_constraint.sql  V8__add_allergy_table.sql  V9__rename_fk_on_allergy_table.sql
src/test/java/mh/michael/personal_health_record_webapp/: PersonalHealthRecordWebappApplicationTests.java
